<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Informatique</title>
    <style>
      * {
      box-sizing: border-box;
      text-align: center;
    }
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Slab', serif;
      color: #34495e; /* Couleur du texte */
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
   
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    #quiz-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .question {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .answers {
      list-style-type: none;
      padding: 0;
    }
    .answer {
      cursor: pointer;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }
    .answer:hover {
      background-color: #f5f5f5;
    }
    #timer {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    #time-left {
      color: #f00;
    }
    @media (max-width: 600px) {
      #quiz-container {
        padding: 20px;
      }
      .question {
        font-size: 20px;
      }
      .answer {
        font-size: 16px;
      }
    }
    h2 {
        color: lightseagreen;
    }
    h1 {
        color: #34495e;
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
    }
    #max {
        color:  green;
    }
    .background {
        background-image: url('https://img.freepik.com/photos-gratuite/puce-informatique-connecte-composants-electriques-alimentant-industrie-mondiale-communications-generee-par-intelligence-artificielle_24877-80915.jpg?w=1060&t=st=1718939093~exp=1718939693~hmac=e3448cd52b14fcabdc7739def5c1f0d6368bbeceac5f00e040e36fe373ed532f');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    footer {
         margin-top: 50px;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        
    }
    #B {
        color: lightseagreen;
    }
    #M {
        color: rgb(242, 86, 110);
    }
    #T {
        color: rgb(251, 158, 172);
    }
    #K {
        color: rgb(117, 165, 220);
    }

    #start-btn {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: lightseagreen;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

#start-btn:hover {
  background-color: #34495e;
}
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="background"></div>
 
<h1>Quiz :  Foot Niveau <span id="max">Facile</span></h1>


    <div class="container">

      <button id="start-btn">Start</button>

        <h2>c'est parti !</h2>
        <div id="quiz-area">
            
        </div>
    </div>
    <div id="timer">Temps restant : <span id="time-left">30</span> secondes</div>


    <footer>
        <p>Créé par <a href="https://www.linkedin.com/in/baptiste-mathey-779b6927a/"> <h4> <span id="B">Baptiste </span> <span id="M">Mathey</span> </h4></a></p>
        <a href="https://letrokeur.shop"><span id="T">Annuaire de sites en streaming Gratuit</span></a>
        <a href="../quizz/../quizz/page principal/index.html"><span id="K">Top 5 des Film à voir Absolument ! </span> </a>

    </footer>
    <script>
    const questions = [
    {
        question: "Quel est le nombre de joueurs dans une équipe de football ?",
    answers: ["9", "10", "11", "12"],
    correctAnswer: "11"
  },
  {
    question: "Dans quel pays le football a-t-il été inventé ?",
    answers: ["Brésil", "Angleterre", "Italie", "Espagne"],
    correctAnswer: "Angleterre"
  },
  {
    question: "Comment s'appelle le trophée remporté par l'équipe qui gagne la Coupe du Monde de la FIFA ?",
    answers: ["La Coupe d'Europe", "La Coupe du Monde", "La Ligue des Champions", "La Supercoupe"],
    correctAnswer: "La Coupe du Monde"
  },
  {
    question: "Quelle est la durée d'un match de football classique ?",
    answers: ["60 minutes", "90 minutes", "120 minutes", "150 minutes"],
    correctAnswer: "90 minutes"
  },
  {
    question: "Quel joueur a remporté le plus de Ballons d'Or ?",
    answers: ["Lionel Messi", "Cristiano Ronaldo", "Pelé", "Diego Maradona"],
    correctAnswer: "Lionel Messi"
  },
  {
    question: "Quel pays a remporté la Coupe du Monde 2018 ?",
    answers: ["Allemagne", "Brésil", "France", "Espagne"],
    correctAnswer: "France"
  },
  {
    question: "Quel club de football est surnommé 'Les Reds' ?",
    answers: ["Manchester United", "Liverpool", "Arsenal", "Chelsea"],
    correctAnswer: "Liverpool"
  },
  {
    question: "Qui a marqué le but de la victoire lors de la finale de la Coupe du Monde 2010 ?",
    answers: ["Lionel Messi", "Cristiano Ronaldo", "Andrés Iniesta", "Arjen Robben"],
    correctAnswer: "Andrés Iniesta"
  },
  {
    question: "Quel est le nom de l'entraîneur ayant mené la France à la victoire en Coupe du Monde en 1998 ?",
    answers: ["Didier Deschamps", "Aimé Jacquet", "Raymond Domenech", "Laurent Blanc"],
    correctAnswer: "Aimé Jacquet"
  },
  {
    question: "Quelle est la couleur principale du maillot de l'équipe nationale du Brésil ?",
    answers: ["Bleu", "Jaune", "Vert", "Rouge"],
    correctAnswer: "Jaune"
  }

];



let currentQuestion = 0;
let timeLeft = 15;
let timerId;
let score = 0;

const startBtn = document.getElementById("start-btn");

startBtn.addEventListener("click", () => {
  startBtn.style.display = "none";
  showQuestion();
});

function showQuestion() {
  const questionArea = document.getElementById("quiz-area");
  questionArea.innerHTML = `
    <div class="question">${questions[currentQuestion].question}</div>
    <ul class="answers">
      ${questions[currentQuestion].answers.map((answer, index) => `
        <li class="answer" data-index="${index}">${answer}</li>
      `).join("")}
    </ul>
  `;

  timeLeft = 30;
  document.getElementById("time-left").innerText = timeLeft;

  timerId = setInterval(() => {
    timeLeft--;
    document.getElementById("time-left").innerText = timeLeft;
    if (timeLeft <= 0) {
      nextQuestion();
    }
  }, 1000);
}

function nextQuestion() {
  clearInterval(timerId);
  timeLeft = 30;
  currentQuestion++;

  if (currentQuestion < questions.length) {
    showQuestion();
  } else {
    // Quiz terminé, redirige vers la page de résultats
    const url = 'results5.html?score=' + score;
    window.location.href = url;
  }
}

function updateScore(isCorrect) {
  if (isCorrect) {
    score++;
  }
}

document.addEventListener('click', (event) => {
  if (event.target.classList.contains('answer')) {
    const selectedAnswer = event.target.innerText;
    const isCorrect = selectedAnswer === questions[currentQuestion].correctAnswer;

    updateScore(isCorrect); // Ajoutez cette ligne

    nextQuestion();
  }
});
    </script>
</body>
</html>