<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Quiz</title>
    <link href="./output.css" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      text-align: center;
    }
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Slab', serif;
      color: #34495e; /* Couleur du texte */
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
   
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    #quiz-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .question {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .answers {
      list-style-type: none;
      padding: 0;
    }
    .answer {
      cursor: pointer;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }
    .answer:hover {
      background-color: #f5f5f5;
    }
    #timer {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    #time-left {
      color: #f00;
    }
    @media (max-width: 600px) {
      #quiz-container {
        padding: 20px;
      }
      .question {
        font-size: 20px;
      }
      .answer {
        font-size: 16px;
      }
    }
    h2 {
        color: lightseagreen;
    }
    h1 {
        color: #34495e;
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
    }
    #max {
        color: #f00;
    }
    .background {
        background-image: url('https://wallpapercave.com/wp/wp7151484.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    footer {
         margin-top: 50px;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        
    }
    #B {
        color: lightseagreen;
    }
    #M {
        color: rgb(242, 86, 110);
    }
    #T {
        color: rgb(251, 158, 172);
    }
    #K {
        color: rgb(117, 165, 220);
    }

    #start-btn {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: lightseagreen;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

#start-btn:hover {
  background-color: #34495e;
}
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="background"></div>
 
<h1>Le Quiz Disney Niveau <span id="max">MAX</span></h1>


    <div class="container">

      <button id="start-btn">Start</button>

        <h2>c'est parti !</h2>
        <div id="quiz-area">
            
        </div>
    </div>
    <div id="timer">Temps restant : <span id="time-left">15</span> secondes</div>


    <footer>
        <p>Créé par <a href="https://www.linkedin.com/in/baptiste-mathey-779b6927a/"> <h4> <span id="B">Baptiste </span> <span id="M">Mathey</span> </h4></a></p>
        <a href="https://letrokeur.shop"><span id="T">Annuaire de sites en streaming Gratuit</span></a>
        <a href="../quizz/../quizz/page principal/index.html"><span id="K">Top 5 des Film à voir Absolument ! </span> </a>

    </footer>

    <script>
        const questions = [
            {
                question: "comment s'appelle la petite copine de mickey ?",
                answers: ["Daisy", "Minnie", "Clarabelle", "Millie"],
                correctAnswer: "Minnie"
            },
  {
    question: "Dans 'La Petite Sirène', quel est le nom du prince qu'Ariel sauve de la noyade ?",
    answers: ["Éric", "Henri", "Philippe", "Arthur"],
    correctAnswer: "Éric"
  },
  {
    question: "Dans 'Aladdin', quel est le nom du perroquet de Jafar ?",
    answers: ["Zazu", "Rajah", "Abu", "Yago"],
    correctAnswer: "Yago"
  },
  {
    question: "Dans 'Le Roi Lion', quel est le nom de la tante de Scar ?",
    answers: ["Sarafina", "Sarabi", "Zira", "Shenzi"],
    correctAnswer: "Zira"
  },
  {
    question: "Dans 'La Belle et la Bête', quel est le nom du village où vit Belle ?",
    answers: ["Villeneuve", "Agrabah", "Arendelle", "Atlantica"],
    correctAnswer: "Villeneuve"
  },
  {
    question: "Dans 'Cendrillon', quel est le nom du chat de Lady Tremaine ?",
    answers: ["Figaro", "O'Malley", "Si et Am", "Lucifer"],
    correctAnswer: "Figaro"
  },
  {
    question: "Dans 'Pocahontas', quel est le nom du raton laveur ami de Pocahontas ?",
    answers: ["Meeko", "Flit", "Percy", "Thomas"],
    correctAnswer: "Meeko"
  },
  {
    question: "Dans 'Le Bossu de Notre-Dame', quel est le nom du capitaine des gardes ?",
    answers: ["Frollo", "Phoebus", "Clopin", "Quasimodo"],
    correctAnswer: "Phoebus"
  },
  {
    question: "Dans 'Mulan', quel est le nom du dragon qui accompagne Mulan ?",
    answers: ["Mushu", "Cri-Kee", "Khan", "Yao"],
    correctAnswer: "Mushu"
  },
  {
    question: "Dans 'Tarzan', quel est le nom de la gorille qui adopte Tarzan ?",
    answers: ["Terk", "Kerchak", 'Pocahontas', 'Kala', 'Tantor'],
    correctAnswer: "Kala"
  },
  {
    question: "Dans 'Hercules', quel est le nom du cheval ailé d'Hercules ?",
    answers: ["Phil", "Pégase", "Hadès", "Pain"],
    correctAnswer: "Pégase"
  },
  
  {
    question: "Dans 'Kuzco, l'empereur mégalo', quel est le nom du conseiller de Kuzco qui se transforme en panthère ?",
    answers: ["Yzma", "Kronk", "Pacha", "Chicha"],
    correctAnswer: "Yzma"
  },
  {
    question: "Dans 'Atlantide, l'empire perdu', quel est le nom du cristal qui alimente Atlantis ?",
    answers: ["Cœur de l'Atlantide", "Trident de Poséidon", "Larme d'Aphrodite", "Pierre de lune"],
    correctAnswer: "Cœur de l'Atlantide"
  },
  {
    question: "Dans 'Lilo et Stitch', quel est le numéro d'expérience de Stitch ?",
    answers: ["625", "626", "627", "628"],
    correctAnswer: "626"
  },
  {
    question: "Dans 'La Planète au trésor', quel est le nom du robot qui accompagne Jim Hawkins ?",
    answers: ["B.E.N.", "Morph", "Silver", "Doppler"],
    correctAnswer: "B.E.N."
  },
  {
    question: "Dans 'Frère des ours', quel est le nom du frère aîné de Kenai qui se transforme en ours ?",
    answers: ["Koda", "Denahi", "Rutt et Tuke", "Sitka"],
    correctAnswer: "Sitka"
  },
  {
    question: "Dans 'Vaiana, la légende du bout du monde', quel est le nom du demi-dieu du vent et de la mer ?",
    answers: ["Maui", "Tamatoa", "Tui", "Sina"],
    correctAnswer: "Maui"
  },
  {
    question: "Dans 'Coco', quel est le nom du chien de la famille Rivera ?",
    answers: ["Bernado", "Pepita", "Dante", "Chicharrón"],
    correctAnswer: "Dante"
  },
  {
    question: "Dans 'Raiponce', quel est le nom du cheval de Flynn Rider ?",
    answers: ["Maximus", "Pascal", "Vladimir", "Hook-Foot"],
    correctAnswer: "Maximus"
  },
  {
    question: "Dans 'Les Mondes de Ralph', quel est le nom du jeu vidéo où vit Vanellope von Schweetz ?",
    answers: ["Game Central Station", "Hero's Duty", "Fix-It Felix Jr.", "Sugar Rush"],
    correctAnswer: "Sugar Rush"
  },
  {
    question: "Dans 'La Reine des neiges', quel est le nom des trolls qui ont élevé Kristoff ?",
    answers: ["Pabbie", "Bulda", "Gothi", "Oaken"],
    correctAnswer: "Bulda"
  },
  {
    question: "Dans 'Zootopie', quel est le nom de la renarde, héroïne du film ?",
    answers: ["Judy Hopps", "Nick Wilde", "Bellwether", "Finnick"],
    correctAnswer: "Judy Hopps"
  },
  {
    question: "Dans 'Vice-versa', quel est le nom de l'émotion principale de Riley ?",
    answers: ["Colère", "Tristesse", "Joie", "Dégoût"],
    correctAnswer: "Joie"
  },
  {
    question: "Dans 'Moana', quel est le nom de la grand-mère de Moana ?",
    answers: ["Nana", "Sina", "Tala", "Gramma Tui"],
    correctAnswer: "Tala"
  },
  {
    question: "Dans 'Cars', quel est le nom de la ville où se déroule la majorité de l'histoire ?",
    answers: ["Radiator Springs", "Carburetor County", "Ornament Valley", "Dinoco"],
    correctAnswer: "Radiator Springs"
  },
  {
    question: "Dans 'Ratatouille', quel est le nom du critique gastronomique ?",
    answers: ["Remy", "Auguste Gusteau", "Anton Ego", "Linguini"],
    correctAnswer: "Anton Ego"
  },
  {
    question: "Dans 'WALL-E', quel est le nom du vaisseau spatial qui abrite les humains ?",
    answers: ["Axiom", "BnL Starliner", "EVE", "WALL-E"],
    correctAnswer: "Axiom"
  },
  {
    question: "Dans 'Là-haut', quel est le nom de la maison de Carl et Ellie ?",
    answers: ["Carl's Cottage", "Spirit of Adventure", "Ellie's Clubhouse", "Paradise Falls"],
    correctAnswer: "Paradise Falls"
  },
  {
    question: "Dans 'Le Voyage d'Arlo', quel est le nom de l'humain adopté par Arlo ?",
    answers: ["Butch", "Arlo", "Spot", "Thunderclap"],
    correctAnswer: "Spot"
  },
  {
    question: "Dans 'Vaiana, la légende du bout du monde', quel est le nom du coq qui accompagne Vaiana ?",
    answers: ["Heihei", "Pua", "Tui", "Sina"],
    correctAnswer: "Heihei"
  },
  {
    question: "Dans 'Les Indestructibles', quel est le nom du super-vilain que la famille Parr affronte ?",
    answers: ["Virus", "Syndrome", "Frozone", "Gazerbeam"],
    correctAnswer: "Syndrome"
  },
  {
    question: "Dans 'Rebelle', quel est le nom du royaume où vit Mérida ?",
    answers: ["DunBroch", "DunBear", "DunBull", "DunWolf"],
    correctAnswer: "DunBroch"
  },
  {
  question: "Dans 'Les Aristochats', quel est le nom de la chatte mère ?",
answers: ["Madame de Bonnefamille", "Duchesse", "Marie", "Berlioz"],
correctAnswer: "Duchesse"
},
{
question: "Dans 'Peter Pan', quel est le nom du crocodile qui a mangé la main de Capitaine Crochet ?",
answers: ["Nana", "Smee", "Tic-Tac", "Wendy"],
correctAnswer: "Tic-Tac"
},
{
question: "Dans 'La Princesse et la Grenouille', quel est le nom du prince transformé en grenouille ?",
answers: ["Tino", "Louis", "Ray", "Naveen"],
correctAnswer: "Naveen"
},
{
  question: "Dans 'Le Livre de la Jungle', quel est le nom du serpent qui aide Mowgli ?",
answers: ["Kaa", "Bagheera", "Baloo", "Shere Khan"],
correctAnswer: "Kaa"
},
{
  question: "Dans 'Robin des Bois', quel est le nom du prince qui devient roi à la fin du film ?",
answers: ["Prince Jean", "Prince Philippe", "Prince Richard", "Prince Adam"],
correctAnswer: "Prince Richard"
},
{
  question: "Dans 'Les 101 Dalmatiens', quel est le nom de la méchante qui veut faire un manteau de fourrure avec les chiots ?",
answers: ["Cruelly", "Anita", "Cruella", "Monstraux"],
correctAnswer: "Cruella"
},
{
  question: "Dans 'La Belle au bois dormant', quel est le nom de la fée qui protège Aurore ?",
answers: ["Merryweather", "Flora", "Fauna", "Maleficent"],
correctAnswer: "Merryweather"
},
{
  question: "Dans 'Alice au pays des merveilles', quel est le nom du chat qui sourit ?",
answers: ["Cheshire", "Dinah", "Tweedledee", "Tweedledum"],
correctAnswer: "Cheshire"
},
];

       

let currentQuestion = 0;
let timeLeft = 15;
let timerId;
let score = 0;

const startBtn = document.getElementById("start-btn");

startBtn.addEventListener("click", () => {
  startBtn.style.display = "none";
  showQuestion();
});

function showQuestion() {
  const questionArea = document.getElementById("quiz-area");
  questionArea.innerHTML = `
    <div class="question">${questions[currentQuestion].question}</div>
    <ul class="answers">
      ${questions[currentQuestion].answers.map((answer, index) => `
        <li class="answer" data-index="${index}">${answer}</li>
      `).join("")}
    </ul>
  `;

  timeLeft = 30;
  document.getElementById("time-left").innerText = timeLeft;

  timerId = setInterval(() => {
    timeLeft--;
    document.getElementById("time-left").innerText = timeLeft;
    if (timeLeft <= 0) {
      nextQuestion();
    }
  }, 1000);
}

function nextQuestion() {
  clearInterval(timerId);
  timeLeft = 30;
  currentQuestion++;

  if (currentQuestion < questions.length) {
    showQuestion();
  } else {
    // Quiz terminé, redirige vers la page de résultats
    const url = 'results.html?score=' + score;
    window.location.href = url;
  }
}

function updateScore(isCorrect) {
  if (isCorrect) {
    score++;
  }
}

document.addEventListener('click', (event) => {
  if (event.target.classList.contains('answer')) {
    const selectedAnswer = event.target.innerText;
    const isCorrect = selectedAnswer === questions[currentQuestion].correctAnswer;

    updateScore(isCorrect); // Ajoutez cette ligne

    nextQuestion();
  }
});

        

    </script>
</body>
</html>
